{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red8\green73\blue169;\red38\green38\blue38;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c0\c37255\c72157;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0\c7843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh8940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Python on Mac
\fs24 \
\
{\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/macos/"}}{\fldrslt https://www.python.org/downloads/macos/}}\
{\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/release/python-3142/"}}{\fldrslt https://www.python.org/downloads/release/python-3142/}}\
1. download\
2. run package (follow installer instructions)\
3. Go to applications folder > Python 3.14 > run Update Shell Profile.command\
\

\fs36 VS Code on Mac
\fs24 \
\
{\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/docs/setup/mac"}}{\fldrslt https://code.visualstudio.com/docs/setup/mac}}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Install VS Code on macOSs\
1. {\field{\*\fldinst{HYPERLINK "https://go.microsoft.com/fwlink/?LinkID=534106"}}{\fldrslt \cf3 \ul \ulc3 Download Visual Studio Code}}\cf4  for macOS.\
2. Open the browser's download list and locate the downloaded app or archive.\
3. If archive, extract the archive contents. Use double-click for some browsers or select the 'magnifying glass' icon with Safari.\
4. Drag \cb5 Visual Studio Code.app\cb1  to the Applications folder, making it available in the macOS Launchpad.\
5. Open VS Code from the Applications folder, by double clicking the icon.\
(6. Add VS Code to your Dock by right-clicking on the icon, located in the Dock, to bring up the context menu and choosing Options, Keep in Dock.)\
\

\fs36 Github\

\fs24 1. Create an Account on GitHub > {\field{\*\fldinst{HYPERLINK "https://github.com/signup"}}{\fldrslt https://github.com/signup}}
\fs32 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \
GitHub Desktop on Mac\
{\field{\*\fldinst{HYPERLINK "https://desktop.github.com/download/"}}{\fldrslt 
\fs24 https://desktop.github.com/download/}}
\fs24 \
1. Download\
2. Decompress Zip\
3. Open App (follow instructions)\
4. Sign in with your Account\

\fs32 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}